<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net45</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0-dev</Version>
        <Title>Bootstrap icons for WPF</Title>
        <Authors>Matt Schneeberger</Authors>
        <Description>Use Bootstrap icons with WPF</Description>
        <Copyright>© 2021 Matt Schneeberger</Copyright>
        <PackageProjectUrl>https://github.com/helluvamatt/BootstrapIcons.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/helluvamatt/BootstrapIcons.Net</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>wpf, bootstrap, icons</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <Import Project="..\BootstrapIcons.Shared\BootstrapIcons.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
