# BootstrapIcons.Net

./: .gitignore  BootstrapIcons.Net.sln  BootstrapIcons.Wpf.sln  LICENSE  README.md  icongen.js  package-lock.json  package.json
.github/: release.yml
.github/workflows/: pr.yml  publish.yml  tests.yml
BootstrapIcons.AspNetCore/: BoostrapIconTagHelper.cs  BootstrapIconHtmlHelper.cs  BootstrapIcons.AspNetCore.csproj
BootstrapIcons.AspNetCore.Tests/: BootstrapIcons.AspNetCore.Tests.csproj  IconGlyphTests.cs
BootstrapIcons.Shared/: BootstrapIcons.Shared.projitems  BootstrapIcons.Shared.shproj  icongen.js  package.json
BootstrapIcons.Shared/Attributes/: IconIdAttribute.cs  SvgPathAttribute.cs
BootstrapIcons.Shared/Extensions/: BootstrapIconGlyphExtensions.cs
BootstrapIcons.Wpf/: BootstrapIcon.cs  BootstrapIcons.Wpf.csproj  FlipOrientation.cs  XmlNamespace.cs  icongen.js  package-lock.json  package.json
BootstrapIcons.Wpf.Demo/: App.xaml  App.xaml.cs  BootstrapIcons.Wpf.Demo.csproj  DemoViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BootstrapIcons.Wpf/Attributes/: IconIdAttribute.cs  SvgPathAttribute.cs
BootstrapIcons.Wpf/Extensions/: BoostrapIconGlyphExtensions.cs  BootstrapIconGlyphExtensions.cs
