<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>138B482E-FCAE-4C9C-85BE-E7E5B2366EB0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BootstrapIcons.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IconIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SvgPathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BootstrapIconGlyph.generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BootstrapIconGlyphExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)icongen.js" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
  </ItemGroup>
</Project>