<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.0-dev</Version>
        <Title>Bootstrap icons for ASP.NET Core</Title>
        <Authors>Matt Schneeberger</Authors>
        <Description>Use Bootstrap icons with ASP.NET Core</Description>
        <Copyright>© 2021+ Matt Schneeberger</Copyright>
        <PackageProjectUrl>https://github.com/helluvamatt/BootstrapIcons.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/helluvamatt/BootstrapIcons.Net</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>wpf, bootstrap, icons</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Import Project="..\BootstrapIcons.Shared\BootstrapIcons.Shared.projitems" Label="Shared" />

    <ItemGroup>
        <StaticWebAsset Remove="**\*.js" />
        <StaticWebAsset Remove="**\*.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
